\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pantanowitz2018digital}
\citation{herrmann2018implementing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{taubman2002jpeg2000}
\citation{htj2k2019}
\citation{goode2013openslide}
\citation{tellez2020neural}
\citation{sullivan2012overview}
\citation{boyce2016overview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-Resolution Image Formats}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WSI Compression Methods}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Residual and Predictive Coding}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pyramid Structure Analysis}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Residual Encoding}{2}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ORIGAMI Residual Encoding}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:encoding}{{1}{3}{ORIGAMI Residual Encoding}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Component-Asymmetric Coding}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pack File Organization}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Pack file structure}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimization Techniques}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cache Architecture}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset and Methodology}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compression Performance}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compression Performance (Relative to JPEG Q90 Baseline)}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:compression}{{1}{4}{Compression Performance (Relative to JPEG Q90 Baseline)}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Serving Performance Metrics}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:performance}{{2}{4}{Serving Performance Metrics}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Serving Performance}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Storage Reduction}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Visual Quality Assessment}{4}{subsection.6.2}\protected@file@percent }
\bibcite{pantanowitz2018digital}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual comparison of ORIGAMI reconstruction quality}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:visual_comparison}{{1}{5}{Visual comparison of ORIGAMI reconstruction quality}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison with Industry Standards}{5}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison with Industry Standards}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:comparison}{{3}{5}{Comparison with Industry Standards}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Design Trade-offs}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Work}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}\protected@file@percent }
\bibcite{herrmann2018implementing}{2}
\bibcite{taubman2002jpeg2000}{3}
\bibcite{htj2k2019}{4}
\bibcite{goode2013openslide}{5}
\bibcite{tellez2020neural}{6}
\bibcite{sullivan2012overview}{7}
\bibcite{boyce2016overview}{8}
\gdef \@abspage@last{6}
